<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>仿天猫首页导航栏</title>
		<script src="js/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#nva{
				width: 100%;
				height: 50px;
				background-color: #FF0D40;
				display: none;
			}
			.float {
				position: fixed;
				z-index: 999999;
				top: 0px;
				}
			
			#nvakuang{
				width: 50%; height: 30px;
				margin-top: 10px;
				margin-right: 2%;
				margin-left: 10%;
				font-size: 13px;
			}
			#leftnva{
				background-color: #fff;
				display: none;
			}
			
			#leftnva ul li{
					background-color: #626262; 
					color: #fff; 
					font-size: 13px; 
					padding-left: 5px;
					padding-right: 5px; 
					margin-top: 1px;
					cursor: pointer;
			}
			.float2{
				position: fixed;
				top: 260px;
				left: 50px;
				z-index: 999999;
				}
			}
		</style>
		<script type="application/javascript">
				$(window).scroll( function() { 
					 if ($(window).scrollTop() > $(window).height()) {
							$("#nva").addClass('float');
							$("#nva").css("display","block");
							$("#leftnva").addClass('float2');
							$("#leftnva").css("display","block");
						} else {
							$("#nva").removeClass('float');
							$("#nva").css("display","none");
							$("#leftnva").removeClass('float2');
							$("#leftnva").css("display","none");
						}
				} );
				//实现动画的跳到顶部
				function backtop(){
					$('html').animate( {scrollTop: '0px'}, 500);
				}
		</script>
	</head>
	<body>
			<div id="nva">
				<span style="color: #fff; margin-left: 5%;cursor: pointer;">TMALL 天猫</span><input type="text" id="nvakuang" placeholder="  搜索 天猫 商品/品牌/店铺" /><span style="color: #fff;font-size: 14px;cursor: pointer;">搜 索</span>
			</div>
			<div id="leftnva">
				<ul>
					<li style="background-color: #FF0D40; height: 40px; line-height: 40px;">导航</li>
					<li >天猫<br>超市</li>
					<li>天猫<br>国际</li>
					<li>居家<br>生活</li>
					<li>美丽<br>人生</li>
					<li >打造<br>爱巢</li>
					<li >潮店<br>酷玩</li>
					<li >户外<br>出行</li>
					<li >猜你<br>喜欢</li>
					<li style="background-color: #ABABAB;" onclick="backtop()">回到<br>顶部</li>
				</ul>
			</div>
			<div style="height: 3000px;">
				<span>
				<script type="text/javascript" language="javascript">
					for (i = 0; i < 100; i++) {
						document.write("有没有信息，有" + (i + 1) + "<br>");
					}
				</script>
				</span>
			</div>
	</body>
</html>
